.title{
    margin-left: 20px;
    font-size: 28px;
    font-weight: 700;
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 42px;
    margin: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 20px;
}

.icon-small{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-right: 15px;
    margin-left: 12px;
}

.description{
    flex: 1 1;
    margin-right: 20px;
    text-align: right;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}
.daily-details-grid-item label:last-child {
    color: #212121;
}


@media (max-width: 768px){
    .title{
        margin-left: 20px;
    }
    
    .daily-item{
        border-radius: 8px;
        height: 38px; 
        margin: 7px;
        padding: 5px 18px;
    }
    
    .icon-small{
        width: 30px;
    }
    
    .day{
        
        font-weight: 500;
        font-size: 16px;
        
    }
    
    .description{
        margin-right: 10px;
        font-size: 14px;
    }
    .min-max{
        font-size: 14px;
    }
    
    
    .daily-details-grid{
        grid-row-gap: 0;
        grid-column-gap: 15px;
        row-gap: 0;
        column-gap: 15px;
        display: grid;
        flex: 1 1;
        grid-template-columns: auto auto;
        padding: 5px 15px;
    }
    
    .daily-details-grid-item{
        font-size: 14px;
    }
    
}